========================================================
「L2JTW_Addon」目錄說明
========================================================
1.此目錄內容屬於L2JTWDP開發人員，依照官方為基準，所開發之專用資料。
  分享給對L2J SERVER有興趣的同好，作為參考用途！
  歡迎有一定基礎的同好，一同研究開發！
2.文件內容多數屬於「非正式必要性檔案」，建議「非正式運作用 L2J SERVER」使用。
  固將檔案存放於非正式必要性檔案之位置。
3.使用與否請自行決定。

PS.如有發現任何問題，請多多回報協助做修正！
========================================================
「L2JTW_Addon」資料夾內容/描述：
========================================================

- L2J_Server 繁化/	*非正式必要性繁化檔案* 是否使用請自行決定。此為「搞笑資料」！

- sql 繁化/		*非正式必要性繁化檔案* 是否使用請自行決定。此為「搞笑資料」！

- armor_fix.sql		*非正式必要性檔案* 是否使用請自行決定。此為「搞笑資料」！

- etcitem_fix.sql	*非正式必要性檔案* 是否使用請自行決定。此為「搞笑資料」！

- raidboss_fix.sql	*非正式必要性檔案* 是否使用請自行決定。此為「搞笑資料」！

- weapon_fix.sql	*非正式必要性檔案* 是否使用請自行決定。此為「搞笑資料」！

- 說明.txt

========================================================
使用說明：
========================================================

- 將「armor_fix.sql」導入資料庫			*手動*

- 將「etcitem_fix.sql」導入資料庫		*手動*

- 將「raidboss_fix.sql」導入資料庫		*手動*

- 將「weapon_fix.sql」導入資料庫		*手動*

========================================================
PS.所有讓您礙眼的「搞笑資料」，請盡快刪除吧！用的人更搞笑喔！^^
========================================================

Done by vdmyagami！