●●●●●●●●●●●●●●●●●●●●●●●
● 請注意！目前更新尚未完成，所以無法編譯！ ●
●●●●●●●●●●●●●●●●●●●●●●●

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■  請重新下載並安裝 2014.8月 更新的：開服超簡單-1 的「基本程式」       ■
■  並且請記得安裝「基本程式」裡面的「Subversion」，才能編譯成功        ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

目前這個 DP，更新到最新版本後：
『支援』的遊戲版本，只有「沙哈之裔」(協定版本:603)

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★ 請注意：這個 DP 是沒有使用 MessageTable 中文化的版本！ ★
★         這個 DP 不是完整的 DP，這個 DP 只是用來覆蓋    ★
★         原本有使用 MessageTable 中文化的部分           ★
★                                                        ★
★   所以：這個 DP 適合以下情形的玩家使用：               ★
★         1.英語系國家的玩家                             ★
★         2.想要自己中文化的玩家                         ★
★         3.其它...                                      ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
