=============================================================================
「L2JTW_Addon」目錄說明
=============================================================================
1.此目錄內容屬於 L2JTW DP 開發人員，依照官方為基準，所開發之專用資料。
  分享給對 L2JTW SERVER 有興趣的同好，作為參考用途！
  歡迎有一定基礎的同好，一同研究開發！
2.文件內容多數屬於「非正式必要性檔案」，建議「非正式運作 L2JTW SERVER」使用。
  故將檔案存放於非正式必要性檔案之位置。
3.使用與否請自行決定。

PS.如有發現任何問題，請多多回報協助做修正！
=============================================================================
「SQL_TW 繁化」資料夾內容/描述：
=============================================================================
- npc.sql						ＮＰＣ-「名稱」

- others.sql
	/auto_chat_text.sql			吶喊滅亡的人/道破啟示的人-「說話內容」
	/castle_door.sql			城堡城門-「名稱」
	/char_templates.sql			種族職業-「名稱」
	/clanhall.sql				盟屋-「名稱及說明」
	/fish.sql					魚類-「名稱」
	/fishing_skill_trees.sql	釣魚技能-「名稱」
	/fort.sql					要塞-「名稱」
	/helper_buff_list.sql		新手輔助技能-「名稱」
	/henna.sql					紋章-「名稱」
	/pledge_skill_trees.sql		血盟技能-「名稱」
	/transform_skill_trees.sql	技能樹-「名稱」

- skill_trees.sql				技能樹-「名稱」	

- 說明.txt

=============================================================================
使用說明：
=============================================================================

- 將「x.sql」自行導入資料庫

=============================================================================
PS.所有讓您礙眼的「搞笑資料」，請盡快刪除吧！用的人更搞笑喔！^^
=============================================================================

Done by vdmyagami！