========================================================
NC 經常於html對話中使用之全形標點符號
========================================================
。	/句號
，	/逗號
；	/分號
、	/頓號
：	/冒號
... ...	/刪節號（六個小圓點組成的）
？	/問號
！	/驚嘆號
「	/上引號
」	/下引號

========================================================
NC 偶而於html對話中使用之全形標點符號
========================================================
〈	/前-夾註號/括弧/括號
〉	/後-夾註號/括弧/括號
﹝	/前-方夾註號/方括弧/方括號。用法：夾註號中再有夾註時，先用『方括弧〔〕』。〔民國XX年（西元XXXX年）〕
﹞	/後-方夾註號/方括弧/方括號。用法：夾註號中再有夾註時，先用『方括弧〔〕』。〔民國XX年（西元XXXX年）〕

========================================================
NC 較少用於html對話中使用之全形標點符號
========================================================
─	/破折號
．	/音界號


(希望大家能多多提供 官方的「打字對話」或「拍照對話」，一同協助繁化作業。)