# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 權限等級
# ---------------------------------------------------------------------------
#
# GM管理員的預設權限等級
# 預設: 127 (最大: 255)
MasterAccessLevel = 127

# GM管理員的名字顏色
# 預設: 00CCFF
MasterNameColor = 00CCFF

# GM管理員的稱號顏色
# 預設: 00CCFF
MasterTitleColor = 00CCFF

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------
# 玩家死亡後，如果目前等級的經驗值不夠扣除，是否會扣到下一級的經驗值而導致降級
# 預設: True
Delevel = True

# 開啟此設定將會檢查玩家所學習的技能等級 
# 如果玩家目前的等級，比技能的學習等級低9級，那麼技能將會自動降級
# 如果沒有更低的技能等級可以降級，那麼將會移除技能
DecreaseSkillOnDelevel = True

# 調整負重倍率。例如: 設定5就會提高負重5倍
# 預設: 1
AltWeightLimit = 1

# 增加跑步速度。例如: 設定5就會增加跑步速度5
# 預設: 0
RunSpeedBoost = 0

# 被怪物殺死後，出現死亡懲罰的機率 (以％為單位)
# 預設: 20
DeathPenaltyChance = 20

# 玩家復活後，CP/HP/MP 的恢復率 (以％為單位)
# 預設: 0, 70, 70
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# 變更玩家的 HP/MP/CP 恢復速度 (以％為單位)
# 例如: 設定 10 表示恢復速度降低 90%
# 預設: 100, 100, 100
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# 被玩家普通攻擊，每次減少10 CP
# 預設: False
AltGameTiredness = False


# ---------------------------------------------------------------------------
# 技能 & 效果
# ---------------------------------------------------------------------------
# 如果在這裡設定 True
# 才會讀取下一個 SkillDurationList 技能效果「持續時間」的設定
# 預設: False
EnableModifySkillDuration = False
# 技能效果「持續時間」
# 格式: 技能1-ID,技能1-持續時間;技能2-ID,技能2-持續時間;...
# 例如: 
#	延長「歌舞」的持續時間為 1 小時 (3600秒)
#	如果需要換行，必須加上「\」作為結尾
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
SkillDurationList = 

# 如果在這裡設定 True，才會讀取下一個 SkillReuseList 技能效果「冷卻時間」的設定
EnableModifySkillReuse = False

# 技能效果「冷卻時間」，格式: 技能1-ID,技能1-冷卻時間;技能2-ID,技能2-冷卻時間;...
SkillReuseList = 

# 自動學習技能。預設: False
AutoLearnSkills = False

# 自動撿取藥草。預設: False
AutoLootHerbs = False

# 能接受「輔助魔法/歌舞技能」效果的最大格數
# 預設輔助魔法為20格，如果學習神威加持，可以再增加4格
# 預設: 20, 12
maxbuffamount = 20
maxdanceamount = 12

# 允許玩家使用 Alt+左鍵 來取消歌舞的效果圖示
# 預設: False 
DanceCancelBuff = False

# 詠唱「歌舞技能」時，是否會消耗額外的MP
# 預設: True
DanceConsumeAdditionalMP = True

# 自動學習神威加持的技能
# 神威加持是特殊的技能，不包括在 AutoLearnSkills 自動學習技能的設定中
# 預設: False
AutoLearnDivineInspiration = False

# 設定會被中斷的的攻擊類型
# 選項: bow(弓箭), cast(魔法), all(都會), False(都不會)
# 預設: cast
AltGameCancelByHit = cast

# 自動更新快捷鍵列的技能等級
# 預設: True
CancelLesserEffect = True

# 魔法攻擊是否會失敗
# 預設: True
MagicFailures = True

# 玩家使用假死後，幾秒內不會被看穿的怪物攻擊
# 以秒為單位
# 預設: 0
PlayerFakeDeathUpProtection = 0

# 玩家登出遊戲後，是否儲存身上的輔助/詛咒狀態
# 預設: True
StoreSkillCooltime = True

# 轉換副職業後
# 是否儲存身上的輔助/詛咒狀態
# 預設: False
SubclassStoreSkillCooltime = False

# 設定盾牌的防禦計算公式:
# True - 隔擋成功時:
#	傷害 = 物理攻擊力 - 盾牌防禦力
# Flase - 隔擋成功時:
#	傷害 = 物理攻擊力 / (盾牌防禦力 + 物理防禦力)
# 預設: False
AltShieldBlocks = False

#
# 盾牌出現完美隔擋的機率 (以％為單位)
# 預設: 10
AltPerfectShieldBlockRate = 10

# 各村莊出現轉職管理員，不需要解任務，就可以直接轉職 (NPC ID = 31756/31757)
# 預設: False
AllowClassMasters = False

# 轉職管理員 ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1轉需要 100.000 金幣 (物品ID 57) 
# 2轉需要 1.000.0000 金幣 (物品ID 57) 
# 3轉需要 10.000.0000 金幣 (物品ID 57) 和 1.000.000 古代的金幣 (物品ID 5575) 
# 3轉完成會給予獎勵：巨人的經典 (物品ID 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1轉，2轉，3轉：都免費，也沒有獎勵
# ConfigClassMaster=1;[];[];2;[];[]
# 只允許1轉和2轉
ConfigClassMaster = 1;[];[];2;[];[];3;[];[] 

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# When character reach levels 20,40,76 he will receive tutorial page
# with list of the all possible variants, and can select and immediately
# change to the new occupation, or decide to choose later (on next login).
# Can be used with or without classic Class Masters.
# Default = False 
AlternateClassMaster = False

# 學習血盟技能是否需要使用「生命水晶」
# 預設: True
LifeCrystalNeeded = True

# 學習一般技能是否需要使用「魔法書」
# 預設: False
SpBookNeeded = False

# 昇華技能是否需要使用「巨人的經典」
# 預設: True
EnchantSkillSpBookNeeded = True

# 學習神威加持是否需要使用「魔法書」
# 預設: True
DivineInspirationSpBookNeeded = True

# 如果設定 True，將會開啟以下設定
#	可以學習非本身職業的技能 (跨職業)
#	學習其它職業的技能，需花費 2 倍的 SP
#	學習其它種族的技能，需花費 2 倍的 SP
#	學習戰士/法師的技能，需花費 3 倍的 SP
# 預設: False
AltGameSkillLearn = False

# 不需要解任務，就可以轉副職業
# 預設: False
AltSubClassWithoutQuests = False

# 增加/變更副職業時，是否不限制所屬種族的大師
# 預設: False
AltSubclassEverywhere = False


# ---------------------------------------------------------------------------
# Summons configuration
# ---------------------------------------------------------------------------
# This option is to enable or disable the storage of buffs/debuffs among other effects on pets/invocations
# Default: True
SummonStoreSkillCooltime = True

# Servitor summons on login if player had it summoned before logout
# Default: True
RestoreServitorOnReconnect = True

# Pet summons on login if player had it summoned before logout
# Default: True
RestorePetOnReconnect = True

# ---------------------------------------------------------------------------
# 活力系統
# ---------------------------------------------------------------------------
# 開啟活力系統
# 預設: True
EnableVitality = True

# 當玩家再次上線時，是否恢復玩家的活力
# 這是用時間計算玩家 下線
# 實際時間 - 最後上線時間 / 1000 x 在再次連接上線恢復活力
# 備註:
#	設定 EnableVitality = True 才適用
# 預設: True
RecoverVitalityOnReconnect = True

# Option to set a lower vitality at character creation.
# Vitality needs to be enabled, and startingpoints needs to be lower
# than max-vitality points.
# Default: 20000
StartingVitalityPoints = 20000


# ---------------------------------------------------------------------------
# 限制
# ---------------------------------------------------------------------------
# 「跑速」上限
# 預設: 250
MaxRunSpeed = 250

# 「物理攻擊致命機率」上限 (10 = 1%)
# 預設: 500
MaxPCritRate = 500

# 「魔法攻擊致命機率」上限 (10 = 1%)
# 預設: 300
MaxMCritRate = 200

# 「物理攻擊速度」上限
# 預設: 1500
MaxPAtkSpeed = 1500

# 「魔法施法速度」上限
# 預設: 1999
MaxMAtkSpeed = 1999

# 「迴避率」上限
# 預設: 250
MaxEvasion = 250

# 「副職業」的數量上限
# 預設: 3
MaxSubclass = 3

# 「副職業」的最高等級
# 預設: 80
MaxSubclassLevel = 80

# 「販賣物品」時，擺放物品的數量上限
#  (矮人/其它)
# 預設: 4, 3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# 「購買物品」時，擺放物品的數量上限
#  (矮人/其它)
# 預設: 5, 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# 物品欄的數量上限，與負重值無關 (其它/矮人/GM)
# 預設: 80, 100, 250
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuestItems = 100

# 物品儲存倉庫的數量上限 (矮人/其它/血盟倉庫/貨運倉庫)
# 注意:
#	必須小於300，以防止客戶端顯示崩潰
# 預設: 120, 100, 200, 20
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200


# ---------------------------------------------------------------------------
# 強化
# ---------------------------------------------------------------------------
# 「普通」強化卷軸，強化物品成功的機率
# 如果設置100，強化成功率 = 100%
#  (武器/防具/飾品)
# 預設: 66,66,66
EnchantChanceWeapon = 66
EnchantChanceArmor = 66
EnchantChanceJewelry = 66
EnchantChanceElementStone = 50
EnchantChanceElementCrystal = 30
EnchantChanceElementJewel = 20
EnchantChanceElementEnergy = 10

# 「祝福」強化卷軸，強化物品成功的機率 (武器/防具/飾品)
# 預設: 66,66,66
BlessedEnchantChanceWeapon = 66
BlessedEnchantChanceArmor = 66
BlessedEnchantChanceJewelry = 66

# 物品成功強化的上限，設定 0 表示無上限
# 設置 10 表示只能強化到 +10
# 預設: 0, 0, 0 (武器/防具/飾品)
EnchantMaxWeapon = 0
EnchantMaxArmor = 0
EnchantMaxJewelry = 0

# 強化安全值
# 注意:
#	設定 8 表示物品可安全強化到 +8
#	EnchantSafeMaxFull 是設定上下連身防具的安全值
#	安全值必須大於0
# 預設 3, 4 (一般/連身)
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# List of non-enchantable items.
# Currently apprentice, travelers weapons and Pailaka items
# Default: 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296
EnchantBlackList = 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296

# ---------------------------------------------------------------------------
# 精煉
# ---------------------------------------------------------------------------
# 精煉成功時，出現「技能」的機率
# 預設: 15, 30, 45, 60 (生命石等級：NG=普通、Mid=中級、High=高級、Top=特級)
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60
# Accessory augmentation skills currently disabled
AugmentationAccSkillChance = 0

# 精煉成功時，出現「6大能力」的機率
# 注意:
#	生命石的等級，不會影響出現的機率
# 預設: 1
AugmentationBaseStatChance = 1

# 精煉成功時，附加「電流」效果的機率
# 注意:
#	使用普通/中級的生命石，只有出現「技能」或「6大能力」時，才會附加「電流」效果
# 預設: 0, 40, 70, 100 (生命石等級：NG=普通、Mid=中級、High=高級、Top=特級)
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,16025,16026
AugmentationBlackList = 6656,6657,6658,6659,6660,6661,6662,8191,10170,10314,13740,13741,13742,13743,13744,13745,13746,13747,13748,14592,14593,14594,14595,14596,14597,14598,14599,14600,14664,14665,14666,14667,14668,14669,14670,14671,14672,14801,14802,14803,14804,14805,14806,14807,14808,14809,15282,15283,15284,15285,15286,15287,15288,15289,15290,15291,15292,15293,15294,15295,15296,15297,15298,15299,16025,16026

# ---------------------------------------------------------------------------
# 紅人
# ---------------------------------------------------------------------------
# 可以在安全區域攻擊紅人
# 預設: False
AltKarmaPlayerCanBeKilledInPeaceZone = False

# 紅人可以使用守門人
# 預設: False
AltKarmaPlayerCanUseGK = False

# 紅人可以使用返回卷軸或回歸術
# 預設: True
AltKarmaPlayerCanTeleport = True

# 紅人可以使用商店
# 預設: True
AltKarmaPlayerCanShop = True

# 紅人可以進行交易
# 預設: True
AltKarmaPlayerCanTrade = True

# 紅人可以使用倉庫
# 預設: True
AltKarmaPlayerCanUseWareHouse = True


# ---------------------------------------------------------------------------
# 聲望
# ---------------------------------------------------------------------------
# The maximum number of Fame points a player can have
# Default: 100000
MaxPersonalFamePoints = 100000

# How frequently the player gets Fame points while in a Fortress Siege zone
# Default: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Default: 31
FortressZoneFameAquirePoints = 31

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame aquired while in a Castle Siege Zone
# Default: 125
CastleZoneFameAquirePoints = 125

# Dead players can receive fame.
# Default: True
FameForDeadPlayers = True

# ---------------------------------------------------------------------------
# 物品製作
# ---------------------------------------------------------------------------
# 物品製作系統
# 預設: True
CraftingEnabled = True

# 物品製作時，是否會出現稀有型物品
# 預設: True
CraftMasterwork = True

# 登錄製作卷軸的上限 (矮人/共通)
# 預設: 50, 50
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# 物品製作的特殊模式。如果設定 True，將會開啟以下設定:
#	物品製作會花費更多的時間
#	但是完成後會獲得 EXP/SP
# 預設: False
AltGameCreation = False

# 特殊物品製作的時間倍率
# 數字越大，製作越久，但是獲得的 EXP/SP 越多
# 預設: 1 
AltGameCreationSpeed = 1

# 特殊物品製作獲得 EXP/SP 的倍率
# 預設: 1, 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# 製作出稀有型物品時，獲得 EXP/SP 的倍率
# 預設: 2
AltGameCreationRareXpSpRate = 2

# 如果設定 False，找鐵匠幫忙製作時，只會檢查是否持有製作卷軸，而不會收取
# 預設: True
AltBlacksmithUseRecipes = True

# Store/Restore Dwarven Manufacture list
# Keep manufacture shoplist after relog
# Default: False
StoreRecipeShopList = False

# ---------------------------------------------------------------------------
# 血盟
# ---------------------------------------------------------------------------
# 退出血盟後，需要等待幾天，才能加入其它血盟
# 預設: 1
DaysBeforeJoinAClan = 1

# 退出血盟後，需要等待幾天，才能建立新血盟
# 預設: 10
DaysBeforeCreateAClan = 10

# 執行解散血盟，需要等待幾天，才會完成解散
# 預設: 7
DaysToPassToDissolveAClan = 7

#
# 脫離同盟後，需要等待幾天，才能加入其它同盟
# 預設: 1
DaysBeforeJoinAllyWhenLeaved = 1

#
# 解散同盟後，需要等待幾天，才能加入其它同盟
# 預設: 1
DaysBeforeJoinAllyWhenDismissed = 1

#
# 解散同盟後，需要等待幾天，才能編收新血盟
# 預設: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

#
# 解散同盟後，需要等待幾天，才能建立新同盟
# 預設: 1
DaysBeforeCreateNewAllyWhenDissolved = 1

# 同盟數量的上限
# 預設: 3
AltMaxNumOfClansInAlly = 3

# 血盟盟員是可以使用血盟倉庫
# 預設: False
AltMembersCanWithdrawFromClanWH = False

# 血盟失去城堡，或玩家脫離血盟，將會自動刪除「城堡之環」
# 預設: True
RemoveCastleCirclets = True

# 血盟要有多少成員，才能參加血盟戰
# 預設: 15
AltClanMembersForWar = 15


# ---------------------------------------------------------------------------
# 隊伍
# ---------------------------------------------------------------------------
# 隊伍殺死怪物後
# 可獲得獎勵的有效距離
# 例如: 經驗值
# 預設: 1600
AltPartyRange = 1600

# 隊伍以隨機分配來撿取物品時
# 可獲得物品的有效距離
# 預設: 1400
AltPartyRange2 = 1400


# ---------------------------------------------------------------------------
# 其它
# ---------------------------------------------------------------------------
# 創立新角色後，新角色身上持有的金幣
# 預設: 0
StartingAdena = 0

# 創立新角色後，新角色的等級
# 預設: 1
StartingLevel = 1

# 創立新角色後，新角色擁有的SP
# 預設: 0
StartingSP = 0

# 自動撿取「一般怪物」掉落的金幣及物品
# (怪物不包括狩獵首領)
# (物品不包括藥草)
# 預設: False
AutoLoot = False

# 自動撿取「狩獵首領」掉落的金幣及物品
# (怪物不包括一般怪物)
# (物品不包括藥草)
# 預設: False
AutoLootRaids = False

# Delay for raid drop items loot privilege
# Require Command Channel , check next option
# Value is in seconds
# Default: 900 (15min)
RaidLootRightsInterval = 900

# Minimal size of Command Channel for apply raid loot privilege
# Default: 45
RaidLootRightsCCSize = 45

# 玩家使用「/脫逃」指令時，技能施法的時間 (以秒為單位)
# 預設: 300
UnstuckInterval = 300

# Teleport Watchdog Timeout (seconds)
# Player forced to appear if remain in teleported state longer than timeout
# Does not set too low, recommended value 60s.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Default: 0
TeleportWatchdogTimeout = 0

# 玩家傳送後，保護玩家在幾秒內不會被怪物攻擊
# 以秒為單位，設定 0 表示關閉
# Retail (Since GE): 600 (10 minutes)
# Default: 600
PlayerSpawnProtection = 600

# Spawn protection should dissapear with any action with the exception
# of the item usage from items in this list.
# Format: itemId,itemId,itemId,....
PlayerSpawnProtectionAllowedItems = 736,1538,1829,1830

# 玩家傳送後，保護玩家在幾秒內不會被怪物攻擊
# 以秒為單位，設定 0 表示關閉
PlayerTeleportProtection = 0

# If enabled, players respawn in town on different locations defined in zone.xml for given town.
# If disabled the first spawn location from zone.xml is used.
# Default: True
RandomRespawnInTownEnabled = True

# This will allow a random offset from the base teleport location coordinates based on a maximum offset.
# Default: True
OffsetOnTeleportEnabled = True

# Maximum offset for base teleport location when OffsetOnTeleportEnabled is enabled .
# Default: 50
MaxOffsetOnTeleport = 50

# Restores the player to their previous instance (ie. an instanced area/dungeon) on EnterWorld.
# Default: False
RestorePlayerInstance = False

# Set whether summon skills can be used to summon players inside an instance.
# When enabled individual instances can have summoning disabled in instance xml's.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: ?
AllowSummonToInstance = True

# 玩家是否可發送訴求
# 每位玩家發送訴求的上限
# 伺服器可接受訴求的上限
# 注意: 
#	MaximumPendingPetitions 必須高於 MaxPetitionsPerPlayer
# 預設: True, 5, 25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# 守門人是否免費傳送
# 預設: False
AltFreeTeleporting = False

# 執行刪除角色後，幾天後才會完成刪除。設定 0 表示不允許刪除
# 預設: 7
DeleteCharAfterDays = 7

# 獲得 EXP/SP 的特殊模式。如果不是設定 0，就會按照 2^((怪物等級-玩家等級) / 係數)。係數就是 2 的 N 次方
# 例如: 設定 AltGameExponentXp = 5 而 AltGameExponentSp = 3
#	如果(怪物等級-玩家等級) = 0 (怪物與玩家同等級), XP 倍率 = 1, SP 倍率 = 1
#	如果(怪物等級-玩家等級) = 3 (怪物比玩家高3級), XP 倍率 = 1.52, SP 倍率 = 2
#	如果(怪物等級-玩家等級) = 5 (怪物比玩家高5級), XP 倍率 = 2, SP 倍率 = 3.17
#	如果(怪物等級-玩家等級) = -8 (怪物比玩家低8級), XP 倍率 = 0.4, SP 倍率 = 0.16
# 預設: 0, 0
AltGameExponentXp = 0
AltGameExponentSp = 0


# 組隊經驗值分配
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: auto, level, percentage, none
# 預設: level
PartyXpCutoffMethod = level

# percentage 的設定值
# 預設: 3.0
PartyXpCutoffPercent = 3.0

# level 的設定值
# 預設: 20
PartyXpCutoffLevel = 20

# Disable tutorial on new player enter into Game
# Please remember its sometimes important to novice players
# Default: False
DisableTutorial = False

# Expertise penalty
# If disabled, player will not receive penalty for equip higher grade items
# Default: True
ExpertisePenalty = True

# Player can in client define his own key mapping and for save it must be stored server side.
# Disabled until confirmed as working.
# Default: False
StoreCharUiSettings = False

# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou
