# ---------------------------------------------------------------------------
# NPC 設定
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of NPC modifications and settings that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# 一般
# ---------------------------------------------------------------------------
# 財富的商人/財富的鐵匠出現時
# 公告他們的位置
# 預設: False
AnnounceMammonSpawn = False

# True - 怪物會在安全區域主動攻擊
# False - 怪物不會在安全區域主動攻擊
# 預設: True
AltMobAgroInPeaceZone = True

# Defines whether NPCs are attackable by default
# Retail: True
AltAttackableNpcs = True

# 允許一般玩家使用 Shift + 左鍵，來檢視 NPC 的狀態
# 預設: False
AltGameViewNpc = False

#
# 怪物走動的範圍
# 預設: 300
MaxDriftRange = 300

# 如果設定 True，深藍「一般怪物」死亡後，物品掉落的機率如下:
#	- 如果玩家等級大於「一般怪物」9 級，物品掉落的機率會減少 9%
#	- 之後每再相差一級，會再減少 9% (相差 9 級 = -9%; 相差 10 級 = -18%;)
# 預設: True
UseDeepBlueDropRules = True

# 如果設定 True，深藍「狩獵首領」死亡後，物品掉落的機率如下:
#	- 如果玩家等級大於「狩獵首領」9 級，物品掉落的機率會減少 9%
#	- 之後每再相差一級，會再減少 9% (相差 9 級 = -9%; 相差 10 級 = -18%;)
# 預設: True
UseDeepBlueDropRulesRaid = True

# 在怪物的稱號位置，顯示等級和主被動性，預設: False
ShowNpcLevel = False

# Show clan, alliance crests for territory NPCs without quests
# Default: False
ShowCrestWithoutQuest = False 

# 怪物是否會掉落「活力充能藥草」
# 注意:
#	需設定 EnableVitality = True
# 預設: True
EnableVitalityHerbs = True

# Custom random EnchantEffect
# All npcs with weapons get random weapon enchanted value
# Enchantment is only visual, range is 4-21
# Default: False
EnableRandomEnchantEffect = False

# The minimum NPC level for the Gracia Epilogue rule:
# "The amount of damage inflicted on monsters will be lower if your character is 2 or more levels below that of the level 78+ monster."
# Notes:
#	If you want to disable this feature then set it 99
# Default: 78
MinNPCLevelForDmgPenalty = 78

# The penalty in percent for -2 till -5 level differences
# default: 
# normal - 0.7, 0.6, 0.6, 0.55
# critical - 0.75, 0.65, 0.6, 0.58
# skill - 0.8, 0.7, 0.65, 0.62
DmgPenaltyForLvLDifferences = 0.7, 0.6, 0.6, 0.55
CritDmgPenaltyForLvLDifferences = 0.75, 0.65, 0.6, 0.58
SkillDmgPenaltyForLvLDifferences = 0.8, 0.7, 0.65, 0.62

# The minimum NPC level for the Gracia Epilogue rule:
# "When a character's level is 3 or more levels lower than that of a monsters level the chance that the monster will be able to resist a magic spell will increase."
# Notes:
#	If you want to disable this feature then set it 99
# Default: 78
MinNPCLevelForMagicPenalty = 78

# The penalty in percent for -3 till -6 level differences
# Default: unknown
SkillChancePenaltyForLvLDifferences = 2.5, 3.0, 3.25, 3.5

# ---------------------------------------------------------------------------
# Monsters
# ---------------------------------------------------------------------------
# Decay Time Task (don't set it too low!) (in milliseconds):
# Default: 5000
DecayTimeTask = 5000
# Default: 8500
NpcDecayTime = 8500
# Default: 30000
RaidBossDecayTime = 30000
# Default: 18500
SpoiledDecayTime = 18500

# ---------------------------------------------------------------------------
# 警衛
# ---------------------------------------------------------------------------
# True - 警衛會自動攻擊附近的主動怪物
# 預設: False
GuardAttackAggroMob = False


# ---------------------------------------------------------------------------
# 寵物
# ---------------------------------------------------------------------------
# 城堡中的飛龍管理員
# 增加幼龍進化為座龍或飛龍的功能
# 預設: False
AllowWyvernUpgrader = False

# 增加租借功能的寵物管理員
# 例如: 30827, 32471, 34486, 36547
# 預設: 30827
ListPetRentNpc = 30827

# 寵物能攜帶的物品數量
# 預設: 12
MaximumSlotsForPet = 12

# HP/MP Regen Multiplier for Pets
# Default: 100, 100
PetHpRegenMultiplier = 100
PetMpRegenMultiplier = 100

# ---------------------------------------------------------------------------
# 狩獵首領
# ---------------------------------------------------------------------------
# 變更狩獵首領的 HP/MP 恢復速度 (以％為單位)
# 例如: 設定 10 表示恢復速度降低 90%
# 預設: 100, 100
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100

# 變更狩獵首領的物理/魔法防禦力 (以％為單位)
# 例如: 設定 10 表示防禦力降低 90%
# 如果設定 110 表示防禦力增加 10%
# 預設: 100, 100
RaidPDefenceMultiplier = 100
RaidMDefenceMultiplier = 100

# 變更狩獵首領的物理/魔法攻擊力 (以％為單位)
# 例如: 設定 10 表示攻擊力降低 90%
# 如果設定 110 表示攻擊力增加 10%
# 預設: 100, 100
RaidPAttackMultiplier = 100
RaidMAttackMultiplier = 100

# 狩獵首領的重生間隔時間，是在設定的最小值和最大值範圍內，隨機重生
# 最小值的單位是 12 小時，最大值的單位是 24 小時
# 例如: 最小值設定 2(2*12=24)，最大值設定 3(3*24=72)
# 那麼狩獵首領死亡後，將會在 24-72 小時之內隨機重生
# 預設: 1.0, 1.0
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# 狩獵首領護衛的重生間隔時間
# 以毫秒為單位, 1分鐘 = 60000 毫秒
# 預設：300000
RaidMinionRespawnTime = 300000

# True = 關閉深藍狩獵首領的詛咒 (玩家等級大於狩獵首領8級)
# 注意: 深藍狩獵首領的物品掉落必須另外設定  
# 預設: False
DisableRaidCurse = False

# Configure the interval at which raid bosses and minions wont reconsider their target
# This time is in seconds, 1 minute is 60 seconds.
# Default: 10,10,10
RaidChaosTime = 10
GrandChaosTime = 10
MinionChaosTime = 10

# A comma separated list of all NPCs who have no dialog, i.e. double-clicking on them doesn't open a chat window
# Default: 18684,18685,18686,18687,18688,18689,18690,19691,18692,31557,31606,31671,31672,31673,31674,32026,32030,32031,32032,32306,32619,32620,32621
NonTalkingNpcs = 18684,18685,18686,18687,18688,18689,18690,19691,18692,31557,31606,31671,31672,31673,31674,32026,32030,32031,32032,32306,32619,32620,32621
