#=========================================================================================================================
#                                           特殊系統相關功能設定
#=========================================================================================================================
# 目的：
#	修改後會直接影響伺服器中"特殊系統"相關功能設定。
# 
# 注意：
#	模擬器為共享版本，不屬於"出售商品"，如果您修改任何設定，伺服器也不能作為"商業版出售"。
# 
# 警告：
#	修改以下的設定，對於成為一個，有特色的伺服器很有幫助，
# 	或者只是作為一個小型伺服器。
#=========================================================================================================================

#============================================================#
#                        城堡功能設定                        #
#============================================================#
# -----------------------------------------
# 攻城時間設定
# -----------------------------------------

# 變更攻城時間單位(日期)
#   預設：day,hour,minute
CLSetSiegeTimeList = day,hour,minute

# 變更攻城時間單位(小時)
#   預設：0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
SiegeHourList = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23

# "城堡功能"各項數值尚未正確，目前使用數值皆為"血盟大廳功能"
#-------------------------------------------------------------
# 傳送功能價格
# 總價 = 7 天(每一天的價格 = 總價/7)
#-------------------------------------------------------------
CastleTeleportFunctionFeeRatio = 604800000
# 等級 1
CastleTeleportFunctionFeeLvl1 = 7000
# 等級 2
CastleTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# 輔助魔法價格
# 總價 = 1 天
#-------------------------------------------------------------
CastleSupportFunctionFeeRatio = 86400000
# 等級 1
CastleSupportFeeLvl1 = 7000
# 等級 2
CastleSupportFeeLvl2 = 21000
# 等級 3
CastleSupportFeeLvl3 = 37000
# 等級 4
CastleSupportFeeLvl4 = 52000

#-------------------------------------------------------------
# MP 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
CastleMpRegenerationFunctionFeeRatio = 86400000
# 5%  Mp回復
CastleMpRegenerationFeeLvl1 = 2000
# 15% Mp回復
CastleMpRegenerationFeeLvl2 = 6500
# 30% Mp回復
CastleMpRegenerationFeeLvl3 = 13750
# 40% Mp回復
CastleMpRegenerationFeeLvl4 = 20000

#-------------------------------------------------------------
# Hp 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
CastleHpRegenerationFunctionFeeRatio = 86400000
# 80%  Hp回復
CastleHpRegenerationFeeLvl1 = 1000
# 120% Hp回復
CastleHpRegenerationFeeLvl2 = 1500
# 180% Hp回復
CastleHpRegenerationFeeLvl3 = 2250
# 240% Hp回復
CastleHpRegenerationFeeLvl4 = 3270
# 300% Hp回復
CastleHpRegenerationFeeLvl5 = 5166

#-------------------------------------------------------------
# 經驗值 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
CastleExpRegenerationFunctionFeeRatio = 86400000
# 15% 經驗值回復
CastleExpRegenerationFeeLvl1 = 9000
# 25% 經驗值回復
CastleExpRegenerationFeeLvl2 = 15000
# 35% 經驗值回復
CastleExpRegenerationFeeLvl3 = 21000
# 50% 經驗值回復
CastleExpRegenerationFeeLvl4 = 30000

#============================================================#
#                        血盟大廳功能設定                    #
#============================================================#

#-------------------------------------------------------------
# 傳送功能價格
# 總價 = 7 天(每一天的價格 = 總價/7)
#-------------------------------------------------------------
ClanHallTeleportFunctionFeeRatio = 604800000
# 等級 1
ClanHallTeleportFunctionFeeLvl1 = 7000
# 等級 2
ClanHallTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# 輔助魔法價格
# 總價 = 1 天
#-------------------------------------------------------------
ClanHallSupportFunctionFeeRatio = 86400000
# 等級 1
ClanHallSupportFeeLvl1 = 2500
# 等級 2
ClanHallSupportFeeLvl2 = 5000
# 等級 3
ClanHallSupportFeeLvl3 = 7000
# 等級 4
ClanHallSupportFeeLvl4 = 11000
# 等級 5
ClanHallSupportFeeLvl5 = 21000
# 等級 6
ClanHallSupportFeeLvl6 = 36000
# 等級 7
ClanHallSupportFeeLvl7 = 37000
# 等級 8
ClanHallSupportFeeLvl8 = 364000

#-------------------------------------------------------------
# MP 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
ClanHallMpRegenerationFunctionFeeRatio = 86400000
# 5%  Mp回復
ClanHallMpRegenerationFeeLvl1 = 2000
# 10% Mp回復
ClanHallMpRegenerationFeeLvl2 = 3750
# 15% Mp回復
ClanHallMpRegenerationFeeLvl3 = 6500
# 30% Mp回復
ClanHallMpRegenerationFeeLvl4 = 13750
# 40% Mp回復
ClanHallMpRegenerationFeeLvl5 = 20000

#-------------------------------------------------------------
# Hp 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
ClanHallHpRegenerationFunctionFeeRatio = 86400000
# 20%  Hp回復
ClanHallHpRegenerationFeeLvl1 = 700
# 40%  Hp回復
ClanHallHpRegenerationFeeLvl2 = 800
# 80%  Hp回復
ClanHallHpRegenerationFeeLvl3 = 1000
# 100% Hp回復
ClanHallHpRegenerationFeeLvl4 = 1166
# 120% Hp回復
ClanHallHpRegenerationFeeLvl5 = 1500
# 140% Hp回復
ClanHallHpRegenerationFeeLvl6 = 1750
# 160% Hp回復
ClanHallHpRegenerationFeeLvl7 = 2000
# 180% Hp回復
ClanHallHpRegenerationFeeLvl8 = 2250
# 200% Hp回復
ClanHallHpRegenerationFeeLvl9 = 2500
# 220% Hp回復
ClanHallHpRegenerationFeeLvl10 = 3250
# 240% Hp回復
ClanHallHpRegenerationFeeLvl11 = 3750
# 260% Hp回復
ClanHallHpRegenerationFeeLvl12 = 4250
# 300% Hp回復
ClanHallHpRegenerationFeeLvl13 = 5166

#-------------------------------------------------------------
# 經驗值 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
ClanHallExpRegenerationFunctionFeeRatio = 86400000
# 5%  經驗值回復
ClanHallExpRegenerationFeeLvl1 = 3000
# 10% 經驗值回復
ClanHallExpRegenerationFeeLvl2 = 6000
# 15% 經驗值回復
ClanHallExpRegenerationFeeLvl3 = 9000
# 25% 經驗值回復
ClanHallExpRegenerationFeeLvl4 = 15000
# 35% 經驗值回復
ClanHallExpRegenerationFeeLvl5 = 21000
# 40% 經驗值回復
ClanHallExpRegenerationFeeLvl6 = 23330
# 50% 經驗值回復
ClanHallExpRegenerationFeeLvl7 = 30000

#-------------------------------------------------------------
# 物品製造功能
# 總價 = 1 天
#-------------------------------------------------------------
ClanHallItemCreationFunctionFeeRatio = 86400000
# 等級1
ClanHallItemCreationFunctionFeeLvl1 = 30000
# 等級2
ClanHallItemCreationFunctionFeeLvl2 = 70000
# 等級3
ClanHallItemCreationFunctionFeeLvl3 = 140000

#-------------------------------------------------------------
# 窗簾功能
# 總價 = 7 天
#-------------------------------------------------------------
ClanHallCurtainFunctionFeeRatio = 604800000
ClanHallCurtainFunctionFeeLvl1 = 2000
ClanHallCurtainFunctionFeeLvl2 = 2500

#-------------------------------------------------------------
# 前廳平臺功能
# 總價 = 3 天
#-------------------------------------------------------------
ClanHallFrontPlatformFunctionFeeRatio = 259200000
ClanHallFrontPlatformFunctionFeeLvl1 = 1300
ClanHallFrontPlatformFunctionFeeLvl2 = 4000

#============================================================#
#                        要塞功能設定                        #
#============================================================#
# 數值資料來自於 http://lineage2.naturalbornkillers.it
#-------------------------------------------------------------
# 傳送功能價格
# 總價 = 7 天(每一天的價格 = 總價/7)
#-------------------------------------------------------------
FortressTeleportFunctionFeeRatio = 604800000
# 等級 1
FortressTeleportFunctionFeeLvl1 = 1000
# 等級 2
FortressTeleportFunctionFeeLvl2 = 10000

#-------------------------------------------------------------
# 輔助魔法價格
# 總價 = 1 天
#-------------------------------------------------------------
FortressSupportFunctionFeeRatio = 86400000
# 等級 1
FortressSupportFeeLvl1 = 7000
# 等級 2
FortressSupportFeeLvl2 = 17000

#-------------------------------------------------------------
# MP 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
FortressMpRegenerationFunctionFeeRatio = 86400000
# 40% Mp回復
FortressMpRegenerationFeeLvl1 = 6500
# 50% Mp回復
FortressMpRegenerationFeeLvl2 = 9300

#-------------------------------------------------------------
# Hp 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
FortressHpRegenerationFunctionFeeRatio = 86400000
# 300% Hp回復
FortressHpRegenerationFeeLvl1 = 2000
# 400% Hp回復
FortressHpRegenerationFeeLvl2 = 3500

#-------------------------------------------------------------
# 經驗值 回復價格
# 總價 = 1 天
#-------------------------------------------------------------
FortressExpRegenerationFunctionFeeRatio = 86400000
# 45% 經驗值回復
FortressExpRegenerationFeeLvl1 = 9000
# 50% 經驗值回復
FortressExpRegenerationFeeLvl2 = 10000

# In independence state how many and how frequently Fort owner get Blood Oath
# Default: 1, 360 min 
FortressBloodOathCount = 1
FortressBloodOathFrequency = 360


#============================================================#
#                        七個封印功能設定                    #
#============================================================#
# 城堡擁有權，屬於血盟或同盟。
# 預設 = False (同盟，與官方相同)。
AltRequireClanCastle = False

# -----------------------------------------
# 參加規則
# -----------------------------------------

# 參加黎明陣營規則：
# True - 未擁有城堡的角色加入黎明陣營需要收取費用
# False - 任何角色都能免費加入黎明陣營
AltCastleForDawn = True

# 參加黃昏陣營規則：
# True - 擁有城堡的角色不能加入黃昏陣營
# False - 任何角色都能加入黃昏陣營
AltCastleForDusk = True

# -----------------------------------------
# 「黑暗祭典」規則
# -----------------------------------------

# 參加隊伍的最少人數。
#   預設：5
AltFestivalMinPlayer = 5

# 隊伍中每位隊員最大貢獻值。
#   /!\ 此數值不會被伺服器掉落倍率影響。 
AltMaxPlayerContrib = 1000000

# 開始時間。
#   預設：2 分鐘 (120000秒)
AltFestivalManagerStart = 120000

# 比賽時間。
#   預設：18 分鐘 (1080000秒)
AltFestivalLength = 1080000

# 循環週期。
#   預設：38 分鐘 (2280000秒) ("20"分鐘等待時間 + 比賽時間) 
AltFestivalCycleLength = 2280000

# 第一輪「怪物」出現時間。
#   預設：2 分鐘 (120000秒)
AltFestivalFirstSpawn = 120000

# 第一輪「大群怪物」出現時間。
#   預設：5 分鐘 (300000秒)
AltFestivalFirstSwarm = 300000

# 第二輪「怪物」出現時間。
#   預設：9 分鐘 (540000秒)
AltFestivalSecondSpawn = 540000

# 第二輪「大群怪物」出現時間。
#   預設：12 分鐘 (720000秒)
AltFestivalSecondSwarm = 720000

# 「寶箱」出現時間。
#   預設：15 分鐘 (900000秒)
AltFestivalChestSpawn = 900000

# -----------------------------------------
# 雙方陣營贏得「戰亂的封印」影響規則
# -----------------------------------------
#   預設：「 黎明軍」城門、城牆的物理魔法防禦力 +10%。「黃昏軍」城門、城牆的物理魔法防禦力 -20%。
AltDawnGatesPdefMult = 1.1
AltDuskGatesPdefMult = 0.8
AltDawnGatesMdefMult = 1.1
AltDuskGatesMdefMult = 0.8


# ---------------------------------------------------------------------------
# Clan Reputation Points
# ---------------------------------------------------------------------------

# Reputation score gained by taking Fortress.
TakeFortPoints = 200

# Reputation score gained by taking Castle.
TakeCastlePoints = 1500

# Reputation score gained by defended Castle.
CastleDefendedPoints = 750

# Reputation score gained per clan members of festival winning party.
FestivalOfDarknessWin = 200

# Reputation score gained for per hero clan members.
HeroPoints = 1000

# Minimum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMinPoints = 190

# Maximum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMaxPoints = 650

# Reputation score gained per killed ballista.
KillBallistaPoints = 30

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

# Reputation score gained/reduced per kill during a clan war or siege war.
ReputationScorePerKill = 1

# Reputation score reduced by loosing Fortress in battle.
LooseFortPoints = 0

# Reputation score reduced by loosing Castle in battle.
LooseCastlePoints = 3000

# Reputation score reduced by creating Royal Guard.
CreateRoyalGuardCost = 5000

# Reputation score reduced by creating Knight Unit.
CreateKnightUnitCost = 10000

# Reputation score reduced by reinforcing Knight Unit (if clan level is 9 or more).
ReinforceKnightUnitCost = 5000

# Reputation score reduced by increasing clan level.
ClanLevel6Cost = 10000
ClanLevel7Cost = 20000
ClanLevel8Cost = 40000
ClanLevel9Cost = 40000
ClanLevel10Cost = 40000