# =================================================================
# 倍率設定
# =================================================================
# 遊戲倍率(可至小數點後一位數)
# 經驗值倍率
RateXp = 1
# SP倍率
RateSp = 1
# 組隊經驗值倍率
RatePartyXp = 1
# 組隊SP倍率
RatePartySp = 1
# 金幣掉落倍率
RateDropAdena = 1
# 技能消耗物品倍率
RateConsumableCost = 1
# 物品掉落倍率
RateDropItems = 1
# 狩獵首領物品掉落倍率
RateRaidDropItems = 1
# 回收得到物品倍率
RateDropSpoil = 1
# 使用莊園系統回收物品倍率
RateDropManor = 1
# 釣魚倍率
RateExtractFish = 1
# 任務道具報酬倍率
RateQuestsReward = 1
# 紅人死亡損失經驗值倍率
RateKarmaExpLost = 1
# 攻城傭兵的價格倍率
RateSiegeGuardsPrice = 1
# 注意：任務道具掉落倍率 需DP中任務有觸發此設置才會生效
RateDropQuest = 1

# 一般玩家死亡掉落物品機率 (20表示20%)
# 掉落物品數量
PlayerDropLimit = 0
# 掉落機率
PlayerRateDrop = 0
# 掉落道具機率
PlayerRateDropItem = 0
# 掉落裝備機率
PlayerRateDropEquip = 0
# 掉落武器機率
PlayerRateDropEquipWeapon = 0

# ---------------------------------------------------------------------------
# Player XP % lost on death.
# ---------------------------------------------------------------------------
# Must be defined an interval per each % following this:
# [limit1m,limit1M]val1;[limit2m,limit2M]val2;...
# For non defined intervals, default value is 1.0 .
# Example (Default settings):
# 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5
# This will set 7.0 from 0 to 39 (included), 4.00 from 40 to 75 (included),
# 2.5 to 76, 2.0 to 77 and 1.5 to 78
# XP lost is affected by clan luck in core
PlayerXPPercentLost = 0,39-7.0;40,75-4.0;76,76-2.5;77,77-2.0;78,78-1.5

# 紅人死亡掉落物品控制，玩家互戰死亡物品掉落機率 (10表示10%)
# 掉落物品數量
KarmaDropLimit = 10

# 掉落機率
KarmaRateDrop = 40

# 掉落道具機率
KarmaRateDropItem = 50

# 掉落裝備機率
KarmaRateDropEquip = 40

# 掉落武器機率
KarmaRateDropEquipWeapon = 10

# 寵物經驗值倍率 (數值越低寵物升級越慢)
PetXpRate = 1
# 寵物飢餓度倍率，設置"PetFoodRate"= 1 表示吃1個食物，數值越大吃的速率越快 
PetFoodRate = 1
# 贖罪者經驗值倍率 
SinEaterXpRate = 1

# =================================================================
# 藥草掉落倍率
# =================================================================
# 普通草藥：力量藥草，魔力藥草，攻擊加速藥草，施法加速藥草，致命攻擊藥草，移動加速藥草
RateCommonHerbs = 15
# 低級草藥：生命藥草，瑪那藥草
RateHpMpHerbs = 10
# 中級草藥：強力生命藥草，強力瑪那藥草
RateGreaterHerbs = 4
# 高級草藥：超強力生命藥草，超強力瑪那藥草
RateSuperiorHerbs = 0.8
# 特別草藥：戰士用藥草，法師用藥草，恢復藥草
RateSpecialHerbs = 0.2