========================================================
「L2JTW_Addon」目錄說明
========================================================
1.此目錄內容屬於L2JTWDP開發人員，依照官方為基準，所開發之專用資料。
  分享給對L2J SERVER有興趣的同好，作為參考用途！
  歡迎有一定基礎的同好，一同研究開發！
2.文件內容多數屬於「非正式必要性檔案」，建議「非正式運作用 L2J SERVER」使用。
  固將檔案存放於非正式必要性檔案之位置。
3.使用與否請自行決定。

PS.如有發現任何問題，請多多回報協助做修正！
========================================================
「L2J_Server 繁化」資料夾內容/描述：
========================================================

- gameserver\config\X.properties		*持續繁化中，如使用者測試後，發現內文說明錯誤，請告知開發人員做修正！* 更新於 2008\09\25 對應 GS 15 版本
- 	      \data\cursedWeapons.XML	*內文提示中文說明
- 	      \data\servername.XML		*伺服器繁化表單

- login\config\X.properties			*持續修正中* 更新於 2008\09\25 對應 GS 15 版本
-           \servername.XML			*伺服器繁化表單

- html 繁化標點符號.txt			*繁化 html 時使用之標點符號。(希望大家能多多提供 官方的「打字對話」或「拍照對話」，一同協助繁化作業。)

- 色碼表.htm				*BGR 色碼。(有需要者歡迎多多查詢利用。)

- 說明.txt

========================================================
使用說明：
========================================================

- 將 L2J_Server 繁化\gameserver\		*複製覆蓋原本的 \gameserver\ 目錄 (文件中設定選項為-預設，請自行變更為所需之設定。)

- 將 L2J_Server 繁化\login\			*複製覆蓋原本的 \login\ 目錄 (文件中設定選項為-預設，請自行變更為所需之設定。)

========================================================
PS.所有讓您礙眼的「搞笑資料」，請盡快刪除吧！用的人更搞笑喔！^^
========================================================

Done by vdmyagami！